spring.application.name=elasticsearch
server.port=9999

#Elasticsearch Settings
elasticsearch.clusterName=elastic
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=